<!DOCTYPE html>
<html>
<head>
	<title>Griffith Observatory</title>

	<link rel="shortcut icon" type="image/x-icon" href="img/moons/moon/moonicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:600|Open+Sans:400,600,700,900|Playfair+Display:400,400i,700,700i,900,900i|Merriweather:900" rel="stylesheet">

	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			font-size: 14px;
			color: #fafafa;
		}
		body {
			font-family: "Open Sans";
			text-align: center;
			background-image: url("img/night_griffith_2000x1253.jpg"), linear-gradient(180deg, black, black);
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
		}
		header {
			/*background: rgba(255,255,255,.9);*/
			top: 0;
			background: rgba(0,0,0,.35);
			padding: 0 10px 10px 10px;
		}
		a {
			text-decoration: none;
			color: white;
			transition: .5s ease all;
		}
		a:hover {
			color: orchid;
		}
		p {
			line-height: 1.75em;
		}
		nav {
			display: block;
			padding: 10px;
		}
		nav #icon {
			float: left;
			font-weight: 900;
			margin: 0 3px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
		}
		li {
			float: right;
			padding: 3px 5px;
			margin: 5px;
			font-size: .9rem;
			font-weight: 600;
			letter-spacing: .0125rem;
		}
		header:after {
			clear: both;
			display: block;
			content: " ";
		}
		footer {
			background: #333;
			height: 500px;
		}
		footer .title {
			margin-top: 50px;
		}
		footer .info {
			font-size: .9rem;
			color: #888;
			grid-column: 3 / span 8;
		}
		.wrapper {
			position: relative;
			width: 1000px;
			left: 50%;
			margin-left: -500px;
		}
		.griffithFont {
			font-family: 'Barlow Condensed', sans-serif;
			text-transform: uppercase;
			float: left;
			font-size: 1.4rem;
			margin: 0 3px;
			padding: 3px 5px;
			/*font-size: 4rem;*/
			/*letter-spacing: -.025rem;*/
		}
		h1 {
			font-size: 4rem;
		}
		h2 {
			font-size: 2.5rem;
			margin-bottom: 30px;
		}
		h4 {
			/*font-family: 'Open Sans', sans-serif;*/
			/*font-weight: 700;*/
			/*font-size: 1.25rem;*/
			font-family: 'Merriweather';
			font-size: 1.25rem;
			/*text-transform: uppercase;*/
			margin-bottom: 1rem;
		}
		h1, h2, h3, h5 {
			font-family: 'Playfair Display', sans-serif;
			font-style: italic;
			font-weight: 700;
		}
		.highlight {
			color: salmon;
		}
		section {
			margin: 20px 0;
		}
		#welcome {
			position: relative;
			height: 600px;
			overflow: hidden;
		}
		#sky {
			position: relative;
			grid-column: 1 / span 12;
		}
		.hero h1 {
			margin-top: 16rem;
			text-shadow: 3px 3px 10px rgba(0,0,0,.5);
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 10px;
		}
		.spanGrid {
			grid-column: 1 / span 12;
		}
		.spanThird {
			grid-column: span 4;
		}
		.card {
			background: white;
			margin: 3px;
			transition: .5s ease all;
		}
		.card:hover {
			margin: 0;
		}
		.card img {
			width: 100%;
			display: block;
		}
		.cardBottom {
			text-align: left;
			padding: 30px 30px 40px 30px;
			color: #333;
		}
		#starParties {
			grid-column: 7 / span 5;
			background: #444;
			color: white;
			letter-spacing: .025em;
		}
		#comet {
			grid-column: 1 / span 6;
			background: darkred;
			color: white;
		}
		#moonPhase {
			grid-column: 12 / span 1;
			background: #2a2a2a; /*#202948*/
		}
		#phase {
			position: relative;
			height: 30px;
			width: 30px;
			top: 27%;
			left: 32%;
		}
		#moonPhase img {
			/*transform: rotate(345deg);*/
			width: 25px;
			animation: spin 45s linear infinite;
			position: relative;
			top: 25%;
		}
		@keyframes spin {
			100% { transform: rotate(360deg); }
		}
		#busIcon {
			width: 25px;
			opacity: .9;
		}
	</style>
</head>
<body>
	<header>
		<nav class="wrapper">
			<div class="griffithFont"><a href="#">Griffith Observatory</a></div>	<!-- <img src="littleG.png"> -->
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Our Exhibits</a></li>
				<li><a href="#">Plan a Visit</a></li>
				<li><a href="#">Planetarium Tickets</a></li>
			</ul>
		</nav>
	</header>

	<div class="wrapper grid">

		<section id="welcome" class="hero spanGrid">
			<h1>Welcome to our universe</h1>
		</section>

		<section id="sky" class="spanGrid grid">
			<h2 class="spanGrid">In the sky tonight</h2>
			<article id="jupiterCard" class="spanThird card">
				<img src="img/jupiter_card.jpg">
				<div class="cardBottom">
					<h4>Jupiter Rises</h4>
					<p>This week Jupiter is on tap and looking sharp through our field public telescopes. Show up between 6p - 9p Tuesday - Sunday and witness the breath-taking views of our largest celestial planet.</p>
				</div>
			</article>
			<article id="saturnCard" class="spanThird card">
				<img src="img/saturn_card_moon.jpg">
				<div class="cardBottom">
					<h4>Saturn's Moons are Ringing</h4>
					<p>Only a few more days remain this year to see Saturn in the evening twilight. At 5:30 p.m., when the sky should be dark enough to see it, Saturn appears similar to a solitary, bright golden star low in the southwest sky.</p>
				</div>
			</article>
			<article id="moonCard" class="spanThird card">
				<img src="img/aquarius_card.jpg">
				<div class="cardBottom">
					<h4>A Wandering Martian</h4>
					<p>The orange planet Mars is in the faint constellation Aquarius the Water-Bearer. Directly below Mars and midway between the planet and the horizon, the bright star Fomalhaut, in the constellation Pisces Austrinus the Southern Fishes, glimmers with a blue-white hue.</p>
				</div>
			</article>
			<article id="comet">
				<p><strong>Comet 46P/Wirtanen</strong> Dec 16 2018</p>
			</article>
			<article id="starParties">
				<p><strong>Next star party:</strong> Saturday December 15 2018</p>
			</article>
			<article id="moonPhase">
				<img src="img/moons/moon/moon.gif">
			</article>
		</section>

		<section id="visit" class="spanGrid">
			<h2>Getting here</h2>
			<img id="busIcon" src="img/bus_icon-white.svg">
			<p>Take the <span class="highlight">Dash Observatory</span> bus from Vermont/Sunset Metro Red Line Station</p>
		</section>

	</div>

	<footer>
		<div class="wrapper grid">
			<div class="griffithFont spanGrid title"><a href="#" style="color: #999;">Griffith Observatory</a></div>
			<p class="info">Griffith Observatory is owned and operated by the City of Los Angeles, Department of Recreation and Parks. The City of Los Angeles is an equal opportunity employer. As a covered entity under Title II of the Americans with Disabilities Act, 1990 (ADA), the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodation to ensure equal access to its programs, services, and activities.</p>
			<p class="info">Free wifi<br>
				No smoking<br>
				No Drones<br>
			</p>
		</div>
	</footer>

	<script type="text/javascript">
	</script>
</body>
</html>