		html {
			margin: 0;
			padding: 0;
			font-size: 14px;
			color: #f9f9f9;
		}
		a {
			text-decoration: none;
			transition: .5s ease all;
			color: #f9f9f9;
		}
		a:hover {
			color: orchid;
		}
		h1, h2, h3, h5 {
			font-family: 'Playfair Display', sans-serif;
			/*font-style: italic;*/
			font-weight: 700;
		}
		h1 {
			font-size: 1.75rem;
		}
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			font-style: normal;
			font-size: 1.125rem;
			text-transform: uppercase;
			letter-spacing: .125em;
			margin-bottom: 30px;
			color: #f9bc6f;
		}
		h4 {
			font-family: 'Merriweather';
			font-size: 1.25rem;
			margin-bottom: 1rem;
		}
		p {
			line-height: 1.75em;
		}
		.highlight {
			color: salmon;
		}
		.faded {
			color: #999;
			padding-right: 5px;
		}
		.griffithFont {
			font-family: 'Barlow Condensed', sans-serif;
			text-transform: uppercase;
			display: inline-block;
			font-size: 1.75rem;
			text-shadow: 0 0 10px rgba(255,255,255,.5);
		}
		body {
			font-family: "Open Sans";
			text-align: center;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header {
			position: fixed;
			top: 0;
			background: black;
			width: 100%;
			z-index: 999;
			box-shadow: 0 2px 5px rgba(0,0,0,.5);
		}
		nav {
			padding: 15px;
		}
		nav .nav-toggle {
			position: absolute;
			top: .75em;
			right: 1.5rem;
			font-size: 1.5rem;
			cursor: pointer;
			color: #f9bc6f;
		}
		.nav-list {
			list-style-type: none;
			margin: 0;
			padding: 20px 5px 40px 5px;
			display: none;
		}
		.active {
			display: block;
		}
		nav .dash {
			color: #f9bc6f;
		}
		li {
			padding: 3px 5px;
			margin: 5px;
			font-size: 1.5rem;
			font-weight: 600;
			letter-spacing: .0125rem;
			line-height: 2em;
			border-bottom: 1px dashed #333;
		}
		.nav-list li:first-child, li:last-child {
			border-bottom: 0;
		}
		.top-spacer {
			background: red;
			width: 100%;
			height: 57px;
		}
		.main {
			background-image: url("img/night_griffith_2000x1253.jpg"), linear-gradient(180deg, black, #090909);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			overflow: auto;
		}
		section {
			margin: 30px;
			overflow: hidden;
		}
		#hero {
			padding-top: 0;
			margin-top: 0;
		}
		#hero h1 {
			margin: 0;
			margin-top: 40px;
			margin-bottom: 130px;
			text-shadow: 3px 3px 5px rgba(0,0,0,.35);
		}
		.card {
			background: white;
			color: #333;
			margin: 20px 10px 5px 10px;
			margin-bottom: 5px;
		}
		.card img {
			max-width: 100%;
			display: block;
		}
		.cardBottom {
			padding: 1.5em;
		}
		.minicard {
			padding: 1em;
			margin: 10px;
		}
		#starParties {
			grid-column: 7 / span 5;
			background: #444;
			color: white;
			letter-spacing: .025em;
		}
		#comet {
			grid-column: 1 / span 6;
			background: darkred;
			color: white;
		}
		#moonPhase {
			grid-column: 12 / span 1;
			background: #2a2a2a;
		}
		#phase {
			position: relative;
			height: 30px;
			width: 30px;
			top: 27%;
			left: 32%;
		}
		#moonPhase img {
			width: 25px;
			transform: rotate(340deg);
			/*animation: spin 45s linear infinite;*/
			position: relative;
			top: 25%;
			left: 50%;
			margin-left: -12.5px;
		}
		#visit p {
			margin-bottom: 2em;
		}
		#visit p:last-child {
			margin-bottom: 0;
		}
		#busIcon {
			width: 30px;
		}
		#carIcon {
			width: 20px;
		}
		@keyframes spin {
			100% { transform: rotate(360deg); }
		}
		footer {
			background: #333;
			padding: 40px 20px 20px 20px;
		}
		footer .title {
			margin: 0 0 20px 0;
			color: #bbb;
			text-shadow: none;
		}
		footer .info {
			font-size: .9rem;
			color: #888;
			grid-column: 3 / span 8;
		}
/*
		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5px;
		}
		.spanGrid {
			grid-column: span 3;
		}
		section {
			margin: 20px 0;
		}
		#welcome {
			position: relative;
			height: 600px;
			overflow: hidden;
		}
		#sky {
			position: relative;
			grid-column: 1 / span 12;
		}
		.hero h1 {
			margin-top: 16rem;
			text-shadow: 3px 3px 10px rgba(0,0,0,.5);
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 10px;
		}
		.spanGrid {
			grid-column: 1 / span 12;
		}
		.spanThird {
			grid-column: span 4;
		}
		.card {
			background: white;
			margin: 3px;
			transition: .5s ease all;
		}
		.card:hover {
			margin: 0;
		}
		.cardBottom {
			text-align: left;
			padding: 30px 30px 40px 30px;
			color: #333;
		}
		#busIcon {
			width: 25px;
			opacity: .9;
		}

@media screen and (min-width: 320px) {
	
}
@media screen and (min-width: 680px) {

}
@media screen and (min-width: 1024px) {

}